<!DOCTYPE html>
<html>
<head>
<title>The Manly Qur'anly Bible</title>
</head>
<body>
<p><h1>The Manly Qur'anly Bible</h1></p>
<p><h2>Book 1</h2></p>
<p><h2>Chapter 1 - The beginning</h2></p>
<p></p>
<p>At the beginning there was nothing. Then one glorious day, Andrew Tate (The Messiah/Top G) created himself. 
On the first day of existence, He rested, after accomplishing the feat of creating His Holiness himself.
When He awoke on the second day, He created the earth. All of the earth's mountains, all it's rivers, 
everything, was created by Him.</p>

<p>On the third day He thought to himself that it was dark. Too dark. He said, "Let there be light!," 
and then there was light! He seperated the light from the dark and called the light "day", and the dark, 
"night". He called the time when day turned to night "evening", and when night turned to day "evening". 
But then He thought to Himself that the planet He created and had called earth was looking too plain.</p>

<p>This led to the fourth day, where He created vegetation. He created seed-bearing plants and trees on the 
land that bear fruit with seed in it. It was after He had turned this into a reality that He questioned 
to Himself if there was still something missing. Then day turned to night and the Messiah decided to rest 
some more, before waking up on the morning of the next day</p>

<p>On the the fifth day, Top G realized what was missing. Life! He said, "Let the water teem with living 
creatures, and let birds fly above the earth across the sky!" So He created the creatures of the sea 
and the creatures of the air. And with that, day turned to night yet again, and the Messiah decided to rest 
some more after a hard day of work.</p>

<p>On the sixth day He said, "Let the land produce living creatures according to their kinds: the livestock, 
the creatures that move along the ground, and the wild animals, each according to their kind. But the Messiah 
was feeling lonely. He wanted there to be other beings like Him. He said, "Let me make men, like me, so 
that they may rule  over the fish in the sea, and the birds in the sky, over the livestock and all the wild animals. 
And with this. He created mankind</p>

<p>The Messiah blessed them and said to them, “Be fruitful and increase in number; fill the earth and subdue it. Rule over 
the fish in the sea and the birds in the sky and over every living creature that moves on the ground.” Then Top G said, 
"I give you every seed-bearing plant on the face of the whole earth and every tree that has fruit with seed in it. 
They will be yours for you to eat and enjoy.</p>

<p>After seeing everything he had accomplished, The Messiah became proud of what he had done. Then day turned to night. 
Then night turned to day. And then it was the seventh day.</p>

<p><h2>Chapter 2 - Man</h2></p>

</body>
</html>
